<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Amazonas</title>
    <link rel="stylesheet" href="CSS2/estilo.css">
    <meta charset="utf-8">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: rgb(54, 54, 54);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inherit;
            color: rgb(255, 245, 245);
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(112, 112, 112);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ff0505;
        }

        .dropdown:hover .dropdown-content {
            display: -webkit-box;
        }

        body {
            background-image: url(imagem\ fundo.jpg);
        }


        a {
            color: rgb(4, 0, 255);

        }
    </style>
</head>

<body>


    <ul>
        <li><a href="TrEtec.html">Inicio</a></li>
        <li><a href="Galeria.html">Imagens</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Curiosidades</a>
            <div class="dropdown-content">
                <a href="Referencia.html">Conclusão</a>
                <!-- <a href="#">Link 2</a>
                <a href="#">Link 3</a> -->
            </div>
        </li>
    </ul>


    <h1>Floresta Amazônica</h1>


    A floresta amazônica é considerada a maior floresta tropical do mundo e concentra enorme biodiversidade. Além disso,
    ela faz parte do bioma Amazônia, o maior dos seis biomas brasileiros.

    <p> corresponde a 53% das florestas tropicais ainda existentes. Por isso, a sua conservação é debatida em âmbito
        internacional por sua dimensão e importância ecológica.
        Principais características da Floresta Amazônica
        Localização</p>

    <p>A floresta amazônica localiza-se no norte da América do Sul, abrange os estados do Amazonas, Acre, Amapá,
        Rondônia,
        Pará e Roraima, além de menores proporções nos países: Peru, Colômbia, Venezuela, Equador, Bolívia, Guiana,
        Suriname
        e Guiana Francesa.</p>

    <h1>Clima</h1>
    <IMG SRC="imagens amazonia/floresta-amazonica.jpg" ALIGN="centro" ALT="Imagem Bullet">
    <h6>
        <P>A floresta amazônica é considerada um santuário natural</P>
    </h6>

    <p> Localizada próxima à linha do Equador, a floresta amazônica apresenta clima equatorial. Assim, é marcada
        por elevadas temperaturas e umidade do ar.</p>

    <p> temperaturas médias anuais oscilam entre 22 e 28 °C e a umidade do ar
        pode ultrapassar os 80%. Outra característica é o elevado índice pluviométrico que varia entre 1400 a 3500 mm
        por ano. </p>

    <p>Em geral, as estações do ano na floresta distingue-se por dois períodos: o seco e o chuvoso.
    </p>

    <h1>Solo</h1>

    <p>O solo da floresta amazônica é considerado pobre com uma fina camada de nutrientes. Porém, o húmus formado pela
        decomposição da matéria orgânica, ou seja, folhas, flores, animais e frutos é rica em nutrientes utilizados para
        o
        desenvolvimento das espécies e da vegetação da floresta.</p>

    <h1>Flora</h1>

    <p> A floresta amazônica é uma floresta tropical densa, formada por árvores de grande porte.</p>

    <p>A vegetação é dividida em:</p>
    <ol>
        <br>
        <li>Mata de várzea: localizada em áreas baixas, sofre inundações periódicas, conforme as cheias dos rios. Os
            solos
            da várzea são extremamente férteis devido aos sedimentos depositados pelas águas dos rios. Algumas espécies
            da
            várzea são: andiroba, jatobá, seringueira e samaúma.</li>
        </br>
        <br>
        <li> Mata de igapó: localizada em áreas ainda mais baixas sofre inundação permanente, por esse motivo
            encontra-se
            sempre
            alagada. Para sobreviver a essa condição, as plantas apresentam estratégias e adaptações diferenciadas.
            Exemplos
            de espécies do igapó são: vitórias-régias, buritis, orquídeas e bromélias.</li>
        </br>

        <br>
        <li>Mata de terra firme: encontrada na maior parte da floresta amazônica, não sofre inundações por
            localizar-se em
            áreas mais altas. A vegetação encontrada é de maior porte, como a castanheira.</li>
        </br>
    </ol>
    <br>
    <h1>Fauna</h1>
    </br>
    <img src="imagens amazonia/imagem (14).jpg" ALIGN="left" alt="tigre" width="620" height="350">
    <img src="imagens amazonia/imagem (13).jpg" ALIGN="right" alt="tigre" width="620" height="350">
    <p> Além da exuberante flora, a floresta amazônica também abriga diversas espécies animais.</p>

    Alguns animais encontrados são: onças, suçuaranas, jaguatiricas, peixes-boi, pirarucus, jabutis, ariranhas, tucanos,
    araras, jiboia, sucuri.

    <p><b><a href="link.html" target="_blank">Veja também</a></b></p>

    <br>
    <h1>Biodiversidade</h1>
    </br>

    <p>A biodiversidade da floresta amazônica é exuberante e os seus números impressionam:</p>

    <p>Mais de 1300 espécies de aves;</p>

    <p>Mais de 3000 espécies de peixes;</p>

    <p>Mais de 30 000 espécies de plantas;</p>

    <p>1.800 espécies de borboletas;</p>

    <p>427 espécies de anfíbios;</p>

    <p>378 espécies de répteis;</p>

    <p> Até 3.000 espécies de abelhas;</p>

    <p>311 espécies de mamíferos.</p>



    Ainda cabe ressaltar que muitas dessas espécies são endêmicas, ou seja, só existem na região amazônica. Por isso, a
    conservação da floresta é de extrema importância.

    <p>
    <h1>Ameaças ambientais na Floresta Amazônica</h1>
    </p>

    <p>Muitos problemas ambientais afetam a floresta amazônica e os principais são:</p>
    <ol>
        <br>
        <li>Desmatamento</li>
        </br>
        <br>
        <li>Queimadas</li>
        </br>
        <br>
        <li>Criação de pastos</li>
        </br>
        <br>
        <li>Disputa de terras</li>
        </br>
        <br>
        <li>Assentamentos humanos</li>
        </br>
        <br>
        <li>Caça e pesca ilegal</li>
        </br>
    </ol>
    <br>Em 1995, foi o ano em que ocorreu o maior desmatamento na Floresta Amazônica. No Brasil, o estado do Pará é o
    recordista em desmatamento na Amazônia.</br>
    <IMG SRC="imagens amazonia/desmatamento.jpg" ALIGN="centro" ALT="Imagem Bullet">

    <p>O desmatamento da Amazônia libera quantidade significativa de gases de efeito estufa. Por isso, a redução do
        desmatamento é a
        melhor ação para o Brasil reduzir os seus níveis de emissão de gases e contribuir para a redução do efeito
        estufa e consequentemente do aquecimento global.

    <h1>Amazônia Legal</h1>

    <p> Criada em 1953, a Amazônia Legal é uma área que abrange nove estados brasileiros: Acre, Amapá, Pará, Amazonas,
        Rondônia, Roraima, Mato Grosso, Tocantins e Maranhão. Ela compreende cerca de 61% de todo o território
        brasileiro. O objetivo da criação da Amazônia Legal é promover o desenvolvimento econômico e social da região.
    </p>



</body>

</html>